<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecolo Cleaner System</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cocoen/dist/css/cocoen.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex">
                <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
                    {% load static %}
                    <img src="{% static 'assets/images/Logo-removebg-preview.png' %}" alt="Logo" width="50">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Accueil</a>
                    </li>

                    <li class="nav-item me-3">
                        <a class="nav-link" href="#services">Service</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#réalisations">Nos Réalisations</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#partenaire">Nos Partenaires</a>
                    </li>
                    <li class="nav-item ms-3 me-3">
                        <a class="nav-link" href="{% url 'apropos' %}">À propos</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex">
                <a href="{% url 'devis' %}" class="btn btn-style btn-color"
                    style="background-color: #6F9B04; color: white;">
                    Devis Gratuit
                </a>
            </div>

        </div>
    </nav>

    {% block main %} {% endblock %}

    <footer id="contact">
        <section class="footer">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-12 col-md-6">
                        <div class="p-3 mt-5">
                            <ul class="list-unstyled">
                                <li style="color: white;">
                                    <img src="{% static 'assets/images/phonee.png' %}" alt="Adresse de Cergy-le Haut"> 3
                                    bld
                                    des Explorateurs, 95800 Cergy-le Haut
                                </li>
                                <li style="color: white;">
                                    <img src="{% static 'assets/images/email.png' %}" alt="Téléphone"> 07 81 91 63 13
                                </li>
                                <li style="color: white;">
                                    <img src="{% static 'assets/images/address.png' %}" alt="Email">
                                    contact@ecolocleanersystem.fr
                                </li>
                            </ul>
                            <p class="mt-3"><a href="#" style="color: white; text-decoration: none;">Mentions
                                    légales</a>
                            </p>
                            <p><a href="#" style="color: white; text-decoration: none;">Politique de confidentialité</a>
                            </p>
                            <p><a href="#" style="color: white; text-decoration: none;">Conditions Générales de
                                    Vente</a>
                            </p>

                            <div class="row g-0">
                                <div class="col-2">
                                    <a href="#"><img src="{% static 'assets/images/instagram.png' %}" alt="Instagram"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-2">
                                    <a href="#"><img src="{% static 'assets/images/facebook.png' %}" alt="Facebook"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-2">
                                    <a href="#"><img src="{% static 'assets/images/twitter.png' %}" alt="Twitter"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-2">
                                    <a href="#"><img src="{% static 'assets/images/linkedin.png' %}" alt="LinkedIn"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-2">
                                    <a href="#"><img src="{% static 'assets/images/youtube.png' %}" alt="YouTube"
                                            class="img-fluid"></a>
                                </div>
                                <div class="col-2">
                                    <a href="#"><img src="{% static 'assets/images/tiktok.png' %}" alt="TikTok"
                                            class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center">
                        <style>
                            .contact-form {
                                padding: 30px;
                                border-radius: 15px;
                                background-color: #f8f8f8;
                                max-width: 600px;
                                margin: auto;
                                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                            }

                            .contact-form .form-group {
                                margin-bottom: 20px;
                            }

                            .contact-form .form-group label {
                                display: block;
                                font-weight: bold;
                                margin-bottom: 8px;
                                color: #333;
                            }

                            .contact-form .form-group input,
                            .contact-form .form-group textarea {
                                width: 100%;
                                padding: 12px;
                                border: 1px solid #ddd;
                                border-radius: 8px;
                                box-sizing: border-box;
                                font-size: 16px;
                                color: #555;
                            }

                            .contact-form .form-group textarea {
                                height: 150px;
                                resize: none;
                            }

                            .btn-submit {
                                background-color: #78B33A;
                                color: white;
                                border: none;
                                padding: 15px;
                                border-radius: 8px;
                                cursor: pointer;
                                font-size: 18px;
                                width: 100%;
                                transition: background-color 0.3s ease;
                            }

                            .btn-submit:hover {
                                background-color: #66a02c;
                            }

                            .contact-form h3 {
                                font-size: 24px;
                                color: #333;
                                text-align: center;
                                margin-bottom: 20px;
                            }
                        </style>
                        <div class="card p-3 mt-5 mb-5" style="width: 100%; max-width: 400px; border-radius: 45px;">
                            <h3 class="text-center">Contactez-nous</h3>
                            <form method="post" class="contact-form">
                                {% csrf_token %}
                                <div class="form-group">
                                    {{ form.name.label_tag }}
                                    {{ form.name }}
                                </div>
                                <div class="form-group">
                                    {{ form.email.label_tag }}
                                    {{ form.email }}
                                </div>
                                <div class="form-group">
                                    {{ form.message.label_tag }}
                                    {{ form.message }}
                                </div>
                                <button type="submit" class="btn-submit">Envoyer</button>
                            </form>

                            {% if messages %}
                            <div class="alert alert-success mt-3">
                                {% for message in messages %}
                                {{ message }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>



    <script>
        // Fonction pour incrémenter les chiffres avec un "+" devant
        function animateCounter(el, target) {
            let count = 0;
            const increment = target / 200; // Ajuster ce chiffre pour changer la vitesse
            const updateCount = () => {
                count += increment;
                if (count < target) {
                    el.innerText = '+' + Math.ceil(count);
                    requestAnimationFrame(updateCount);
                } else {
                    el.innerText = '+' + target;
                }
            };
            updateCount();
        }

        // Initialiser l'animation sur les éléments avec la classe 'chiffre-cle'
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chiffre-cle').forEach(el => {
                const target = parseInt(el.getAttribute('data-target'));
                animateCounter(el, target);
            });
        }); document.addEventListener('DOMContentLoaded', function () {
            var cocoenElements = document.querySelectorAll('.cocoen');
            cocoenElements.forEach(function (el) {
                new Cocoen(el);
            });
        });


    </script>

    <script src="https://cdn.jsdelivr.net/npm/cocoen/dist/js/cocoen.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-event-move/2.0.0/jquery.event.move.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>